<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
            <style>
                @font-face {
                    font-family: MaisonNeueLight;
                    src: url(MaisonNeueLight.ttf);
                }
                @font-face {
                    font-family: MaisonNeueBold;
                    src: url(MaisonNeueBold.ttf);
                }
                @font-face {
                    font-family: AvenirProLT;
                    src: url(AvenirProLT.otf);
                }
                @font-face {
                    font-family: NanumPen;
                    src: url(NanumPenScript-Regular.ttf);
                }
                @font-face {
                    font-family: MontserratBold;
                    src: url(Montserrat-Bold.otf);
                }
                @font-face {
                    font-family: MontserratLight;
                    src: url(Montserrat-Light.otf);
                }
                @font-face {
                    font-family: MontserratExtraBold;
                    src: url(Montserrat-ExtraBold.otf);
                }
                @font-face {
                    font-family: MontserratMedium;
                    src: url(Montserrat-Medium.otf);
                }
                @font-face {
                    font-family: MaisonNeueBook;
                    src: url(MaisonNeueBook.ttf);
                }
            </style>
    </head>
<body>
        <header>

                <p id="galo-logo">&lt;galo&gt;</p>

            <nav>
                <ul class="nav-links">
                    <li> <a class="nav-links-btn" href="">HOME </a></li>
                    <li> <a class="nav-links-btn" href="">ABOUT</a></li>
                    <li> <a class="nav-links-btn" href="">PROJECTS</a></li>
                    <li> <a class="nav-links-btn" href="">CONTACT</a></li>
                </ul>
            </nav>

        </header>

            <section class="title-and-description">

                <h1> Hi!<br> <span class="my-name-is"> My name is </span> <span class="galo">Galo</span></h1>
                <p class="title-description">I create outstanding websites that tell stories by their own.</p>

            </section>
             
        

            <section class="About">

                <h2 class="section-title">About</h2>

                <div class="about-container">
                    <div class="about-section">
                    <h4>FRONTEND</h4>
                    <h3>Perfection</h3>
                    <h5>I code the site to create a impressive story, with HTML, CSS, JavaScript and React.</h5>
                    </div>
                    <div class="about-section">
                    <h4>DESIGN</h4>
                    <h3>Perfection</h3>
                    <h5>I code the site to create a impressive story, with HTML, CSS, JavaScript and React.</h5>
                    </div>
                    <div class="about-section">
                    <h4>STORY</h4>
                    <h3>Perfection</h3>
                    <h5>I code the site to create a impressive story, with HTML, CSS, JavaScript and React.</h5>
                    </div>
                    <div class="about-section">
                    <h4>PERFECTION</h4>
                    <h3>Perfection</h3>
                    <h5>I code the site to create a impressive story, with HTML, CSS, JavaScript and React.</h5>
                    </div>
                </div>

            </section>

            <section class="projects">
   
                    <h2 class="section-title">Projects</h2>

                    <div class="projects-container">

                        <div class="projects-ecommerce">
                            <h4>ECOMMERCE</h4>
                            <h3>Amazon</h3>
                            <h5>ecommerce site specialized in</h5>
                            <img src="amazon-homepage.png" alt="ecommerce-site" class="projects-individual">
                        </div>

                        <div class="projects-movies">
                            <h4>MOVIES</h4>
                            <h3>Netflix</h3>
                            <h5>ecommerce site specialized in</h5>
                            <img src="netflixsite.jpg" alt="movie-streaming-site" class="projects-individual">
                        </div>
                    
                    </div>

            </section>

            <section class="contact">

                <section class="contact-container">

                    <div class="title-image-container"> 
                        <h2>Let's get in <br> touch</h2>
                        <img src="MOUNTAINS.jpg" alt="mountains-image" id="mountains-image">
                    </div>
                    
                    
                    <form class="contact-form">
                        <input type="text" placeholder="Name" id="user-name" required>
                        <input type="email" placeholder="Email" id="user-email" required>
                        <textarea type="text" placeholder="Message" id="user-message"required></textarea>
                        <button id="send-btn">SEND</button>
                    </form>  
                
                </section>

            <footer>
                
                    <ul class="footer-links">
                        <li> <a class="footer-links-btn" href="">GITHUB </a></li>
                        <li> <a class="footer-links-btn" href="">LINKEDIN</a></li>
                        <li> <a class="footer-links-btn" href="">EMAIL</a></li>
                    </ul>
                
                <p id="footer-galo-logo">&lt;galo&gt;</p>

            </footer>

        </section>
        
</body>
</html>